{
  "private": true,
  "name": "doppler-monorepo",
  "author": "Whetstone Research",
  "workspaces": [
    "packages/doppler-frontend",
    "packages/doppler-v3-sdk",
    "packages/doppler-v4-sdk",
    "packages/doppler-miniapp"
  ]
}
